#include <xc.h>
#define _XTAL_FREQ 64000000
// Порты ввода-вывода
#define	INJ1	LB4	// Управление форсункой PEACK
#define	INJ2	LB5	// Управление форсункой HOLD
#define	INJ3	LB6
#define	INJ4	LB7
#define	INJ5	LC2
#define	INJ6	LC3


#define	IGN1	LC1

#define	PUMP	LC4	// Управление бензонасосом
#define	IDLE	LC5	// Эмуляция концевика ХХ
#define	STEPA	LB2	// Выход линии А на драйвер ШД
#define	STEPB	LB3	// Выход линии Б на драйвер ШД
#define	ACCEL	LD1	// Сигнализация обогащения по ускорению (УН)
#define	WARM_UP	LD3	// Сигнал режима прогрева
#define	PIN1	RA4	// Тумблер РХХ

#define	T_COLT	75H	// 75Показания АЦП при -40С
#define	T_HOT	0B4H	// +80C B3
#define	IAC_COLT	110	// количество шагов на открытие после инициализации для -40 С(80)
#define	IAC_WARM	25	// количество шагов на открытие после инициализации для +77 С(20)
#define	IAC_MAX	150	// количество шагов для максимального закрытия клапана (100)
#define	IAC_MIN	6	// Минимальное положение РХХ
#define	IAC_SKIP	600	// положение дросселя для начала регулирования (mV)
#define	FL_CLEAR	3027	// положение дросселя для включения режима продувки (mV)
#define	PR_PULSE	1000	// Время подготовительного импульса впрыска (2мс)
#define	SPD_HOT	850	// Обороты холостого хода (850)
#define	SPD_WARM	1250	// Обороты холостого хода при прогреве (1250)
#define	SPD_EPHH	1400	// Обороты включения экономайзера принудительного холостого хода

#define	CH_Inject	4
#define	CYL	4	// Количество цилиндров у двигателя по соответствии 4т
const unsigned long 	SPD_CONST=600000/CYL;	// Констатна для вычисления оборотов двигателя

//Лаг форсунки в зависимости от напряжения(макс 2047мкс)
#define	LAG086	1900 //.1900	
#define	LAG102	1510//.1600 ;.1510
#define	LAG118	1000//.1200 ;.1100
#define	LAG134	770//.880  ;.770
#define	LAG150	680//.710  ;.610
//const unsigned int LAG={1900,1510,1000,770,680};

#define	CRANK_HOT	3000	// время впрыска при запуске на горячую (>80)
#define	CRANK_COLT	30000	// время впрыска при запуске на холодную (-40)
//#define	MAP_Offcet	25



#define	ADC_MAP	ADC_CH0	// AN0 Датчик абсолютного давления
#define	ADC_TPS	ADC_CH1	// AN1 Датчик положения дроссельной заслонки
#define	ADC_COLT	ADC_CH2	// AN2 Датчик температуры ОЖ
#define	ADC_PWR	ADC_CH3	// AN3 Измеритель напряжения бортсети (делитель 4к/1к)
#define	ADC_IAT	ADC_CH4	// AN4 Потенциометр качества смеси
#define	ADC_LAMBDA	ADC_CH5    // Датчик кислорода
#define	ADC_EX	ADC_CH13      


#define	P1	20
#define	P2	105
#define	V1	0.3
#define	V2	4.8
#define	MAP_slope	(P2-P1)/(V2-V1)//18.888
#define	MAP_Offcet	(1/MAP_slope)*P2-V2//0/238	

//Pres=(adc_dad + offset)*slope
// шторки трамблёра PG 16мм окно, 19мм шторка (окружность 140) 720/140=0.097 окно 82.28, шторка 97.71
//шторки ABS 13мм окно, 22мм шторка(окружность 140) окно 66.85, шторка 113.14
//Замерил на своём: 15.5мм пропуски и 19,5мм штоки.(окружность 140)

//период зажигания = 180град. коленвала
//задержка зажигания = Х град. 
//Х = 180*задержка*обороты
//Vz=1000000*((Umax-Uoz)/(24*Od)) и значения в таблицах начинаются с 220 до 5100 проверял на файле 2108 Значения Vz в микросек 
//Uoz=Umax-Vz*Od*6 

//1. Таймер меряет период между искрами. Это время поворота КВ на 180гр (для 4цил)
//2. Значение таймера делится на 3(для 4цил) - мы получаем время поворота КВ на 60гр - назвем его TMR. С этим значением и работаем, оно одинаковое для разного количества цилиндров.
//3. Задержка рассчитывается по формуле
//dT = TMR - UOZ*TMR/60
//где UOZ - значение УОЗ в градусах.
